"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"CDirector"
			{
				"linux"
				{
					"signature"	"TheDirector"
					"read" 	"0"
				}

				"windows"
				{
					"signature"	"TheDirector"
					"read"	"12"
				}
			}
		}

		"Offsets"
		{
			"SurvivorTeamSituation::m_friendInTrouble"
			{
				"linux"		"8"
				"windows"	"8"
			}

			"SurvivorTeamSituation::m_tonguedFriend"
			{
				"linux"		"55040"
				"windows"	"55040"
			}

			"SurvivorTeamSituation::m_pouncedFriend"
			{
				"linux"		"55044"
				"windows"	"55044"
			}

			"SurvivorTeamSituation::m_pummeledFriend"
			{
				"linux"		"55048"
				"windows"	"55048"
			}

			"SurvivorCollectObject::m_useObject"
			{
				"linux"		"52"
				"windows"	"52"
			}

			"CTerrorPlayer::m_timeSinceAttackedByEnemyTimer"
			{
				"linux"		"12700"
				"windows"	"12720"
			}

			"CDirector::m_iTankCount"
			{
				"linux"		"256"
				"windows"	"256"
			}
		}

		"Signatures"
		{
			"SurvivorCollectObject::ShouldGiveUp"
			{
				"library"	"server"
				"linux"		"@_ZNK21SurvivorCollectObject12ShouldGiveUpEP11SurvivorBot"
				// 55 8B EC 53 8B 5D 08 56  57 8B F9 8B CB
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x8B\xCB"
			}

			"SurvivorUseObject::ShouldGiveUp"
			{
				"library"	"server"
				"linux"		"@_ZNK17SurvivorUseObject12ShouldGiveUpEP11SurvivorBot"
				// 55 8B EC 83 EC ? 53 56 57 8B 7D 08 8B 87 ? ? ? ? 8B 90 ? ? ? ? 8D 9F
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x57\x8B\x7D\x08\x8B\x87\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8D\x9F"
			}

			"SurvivorBot::GetTeamSituation"
			{
				"library"	"server"
				"linux"		"@_ZNK11SurvivorBot16GetTeamSituationEv"
				// 56 8B B1 ? ? 00 00 4E  78 ? 53 57 8D BC B1
				"windows"	"\x56\x8B\xB1\x2A\x2A\x00\x00\x4E\x78\x2A\x53\x57\x8D\xBC\xB1"
			}

			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
				// 55 8B EC 83 EC ? 56 57 8B F9 8B 0D ? ? ? ? E8 ? ? ? ? 84
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84"
			}
		}
	}
}